<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Demonstration</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 18px;
      }
      header {
        background: black;
        padding: 1em;
      }
      #logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #b200ff;
      }
      .menu {
        display: flex;
        gap: 10px;
        list-style: none;
        padding: 0;
        margin: 0;
        color: yellow;
      }
      main {
        max-width: 80%;
        margin: 1em auto;
      }
      .box {
        border-radius: 1em;
        min-width: 300px;
        min-height: 300px;
        border: 2px solid #404040;
        background: #b2b2b2;
        margin: 1em;
      }
      .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .box-container {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- flex container #1 -->
      <div class="nav-container">
        <div id="logo"></div>
        <nav id="main-menu">
          <ul class="menu">
            <!-- flex container #2-->
            <li>Menu #1</li>
            <li>Menu #2</li>
            <li>Menu #3</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="boxes">
        <!-- flex container #3 -->
        <div class="box-container">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </section>
    </main>
  </body>
</html>
