<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 1 Exercise 3</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      .container {
        display: flex;
        min-height: 100vh;
        align-items: stretch;
      }
      button{
        background-color: aqua;
        padding-top: 6px;
        padding-bottom: 6px;
        color: blueviolet;
        border-radius: 12px;
      }
      .column {
        background: goldenrod;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column" id="column1">
        <h1 id="heading1">Hello</h1>
        <button onclick="changeColumn1()">Change Me</button>
      </div>
      <div class="column" id="column2">
        <h1 id="heading2">World</h1>
        <button onclick="changeColumn2()">Change Me</button>
      </div>
    </div>
    <script>
        function changeColumn1() {
            document.getElementById("column1").style.backgroundColor= "blue"; 
            document.getElementById("heading1").innerHTML= "Welcome";
        }
        function changeColumn2() {
            document.getElementById("column2").style.backgroundColor= "purple"; 
            document.getElementById("heading2").innerHTML= "Back"; 
        }
    </script>
  </body>
</html>