<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>lab7</title>
    <style>
      .square1 {
        height: 200px;
        width: 200px;
        background-color: #e61010;
        animation-name: slidein;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @keyframes slidein {
        from {
          margin-top: 100%;
        }
        50% {
          margin-bottom: 0;
        }
        to {
          margin-top: 100;
        }
      }
      .square2 {
        height: 200px;
        width: 200px;
        background-color: #2b08db;
        animation-name: slidein;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @keyframes slidein {
        from {
        margin-bottom: 100%;
      }
      50% {
        margin-top: 0;
      }
      to {
        margin-bottom: 100;
      }}
    </style>
  </head>
  <body>
    <div class="square1"></div>
    <div class="square2"></div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>lab7</title>
    <style>
      .square1 {
        height: 200px;
        width: 200px;
        background-color: #e61010;
        animation-name: slidein;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes slidein {
        from {
          margin-top: 100%;
        }
        to {
          margin-top: 100;
        }
      }
    </style>
  </head>
  <body>
    <div class="square1"></div>
  </body>
</html> -->
